<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: red;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: red;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: red;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: red;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: red;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: red;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>saveiro</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://images-americanas.b2w.io/produtos/4511384974/imagens/faixa-adesivo-porta-malas-saveiro-g5-g6-saveiro-cross-g5-g6/4511384982_1_large.jpg" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://acoes.vanelcar.com.br/storage/sorteios/11/GHYwpMY1ivP7PZonKGuKjAI0sXO0i1Qw2AqTHVht.jpg" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Saveiro</h1>
            <h2>historia das saveiro</h2>
            <p>O Volkswagen Saveiro foi o último modelo a integrar a família Gol. Desenvolvida com o objetivo de transportar cargas, tornou-se também um veículo diferenciado para o esporte e o lazer.</p>
            <p>O nome foi inspirado em uma embarcação que transporta passageiro e carga, fazendo jus à funcionalidade do carro.</p>
            <h2>Tipos de saveiro</h2>
            <p>Atualmente, na linha 2017, a Saveiro é oferecida nas seguintes versões: Robust, Starline, Trendline, Highline,</p>
            <p>Cross e Surf, com opção de cabine simples, estendida ou dupla.</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVbnYtRrgMmV7tvhu_GHo30vH9aSdIBr__UIH3ajTv-8tdEdrqwAJg8DIy8XxBbQgBzUY&usqp=CAU" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    saveiro vermelha
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://i.ytimg.com/vi/3xb0lKObzhQ/mqdefault.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    saveiro cross
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://www.diariodoaco.com.br/images/noticias/95111/20220214070126_wvaooALJ4T.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    saveiro surf
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre saveiro</h2>
            <p>A Saveiro mede 4,5 m de comprimento com distância de 2,7 m entre os eixos, 1,7 m de largura e 1,5 m de altura e pesa 1020 kg descarregada. O motor é o MFI 1.6l Flex que entrega até 104 cv abastecido com etanol ou 101 cv com gasolina no tanque e a transmissão é manual com 5 velocidades.</p>
            <p>O compartimento de carga varia de capacidade de acordo com o tamanho da cabine, que pode ser simples (CS), estendida (CE), ou dupla (CD).

Respectivamente, a caçamba de cada configuração comporta até 924l, 734l, e 580l.

O tanque de combustível armazena até 55 litros e tanto a cabine simples quando a estendida comportam até 2 ocupantes. Enquanto a cabine dupla tem espaço suficiente para 5 pessoas em seu interior.</p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Cleber Prestes - Nº 1 - 3A
        </footer>
    </div>
</body>
</html>
